-- CID verification script for 256t.org
-- Checks that all CID files in the cids/ directory match their content

use .cid

-- Get list of files in a directory
listFiles : Text -> {IO, Exception} [Text]
listFiles dir = do
  -- This would use Unison's directory listing functions
  -- For now, this is a placeholder that would be implemented
  []

-- Read file as bytes
readFileBytes : Text -> {IO, Exception} Bytes
readFileBytes path = do
  content = readFile path
  Text.toUtf8 content

-- Check a single CID file
checkCidFile : Text -> Text -> {IO, Exception} (Text, Boolean, Text)
checkCidFile cidsDir filename = do
  path = cidsDir ++ "/" ++ filename
  content = readFileBytes path
  
  Cid computed = computeCid content
  isValid = computed == filename
  
  (filename, isValid, computed)

-- Main check function
check : '{IO, Exception} ()
check = do
  baseDir = "../../"
  cidsDir = baseDir ++ "cids"
  
  printLine "Checking CID files..."
  
  -- Read all files from cids directory
  files = listFiles cidsDir
  
  results = List.map (checkCidFile cidsDir) files
  
  mismatches = List.filter (cases (_, false, _) -> true; _ -> false) results
  
  if List.isEmpty mismatches then
    printLine ("All " ++ Nat.toText (List.size results) ++ " CID files match their contents.")
    ()
  else
    printLine "Found CID mismatches:"
    List.map (cases
      (filename, _, computed) -> 
        printLine ("- " ++ filename ++ " should be " ++ computed)
    ) mismatches
    bug "CID mismatches found"

-- Run the check
run : '{IO, Exception} ()
run = check
